<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 div{
	background-color: #1b6674;
	margin: 50px;
	width: 350px;
	height: 550px;
	margin: 0 auto;			
	 border-radius: 10px; 
	 border: 2px solid black;
	box-shadow: 3px 4px 3px  rgb(10, 9, 9) ;
	padding: 10px;
}

header{
	box-sizing: border-box;
	padding-top: 20px;
	padding: 4px;
	border: 2px solid black;
	background-color: #d1e0e0;
	width: 330px;
	height: 100px;
	border-radius: 20px;
	margin: 0 auto;	
	font-size: xx-large;
	color: #000000;
	text-align: center;

}

table{
	
	background-color:#1b6674;
	margin: 0 auto;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	padding: 5px;
	
}
.main{
	margin-top: 60px;
}

td{
	width: 110px;
	height: 60px;
	text-align: center;
	font-size: xx-large;
	border: 1px solid black;
	border-radius: 4px;
	background-color: #f2f7f7;
	cursor: pointer;
	
}

.orange{
	color: #0f0f0f;
}

td:active{
	background-color: #e0e0d1;
	border-radius: 20px;
}

h1{
	text-align: center;
	font-size: 70px;
	color:#237575;
	text-shadow: 2px 2px 2px black;
	text-decoration: underline;
}
    </style>
</head>
<body>
    <body>
		<h1>
			Cacultaor
		</h1>
        <div class="main">
			
            <header id="screen"></header>
		
            <table>
            
                      <tbody>
                    <tr class="orange">
                        <td onclick="clearScr()">AC</td>
                              <td onclick="sendNum('*0.01')">%</td>
                              <td onclick="sendNum('/')">/</td>
                    </tr>
                    <tr class="orange">
                        <td onclick="sendNum('+')">+</td>
                        <td onclick="sendNum('-')">-</td>
                        <td onclick="sendNum('*')">x</td>
                    </tr>
                    <tr>
                            <td onclick="sendNum('7')">7</td>
                            <td onclick="sendNum('8')">8</td>
                            <td onclick="sendNum('9')">9</td>
                    </tr>
                    <tr>
                        <td onclick="sendNum('4')">4</td>
                        <td onclick="sendNum('5')">5</td>
                        <td onclick="sendNum('6')">6</td>
                    </tr>
                    <tr>
                              <td onclick="sendNum('1')">1</td>
                        <td onclick="sendNum('2')">2</td>
                        <td onclick="sendNum('3')">3</td>
                    </tr>
                    <tr>
                              <td onclick="sendNum('.')">.</td>
                        <td onclick="sendNum('0')">0</td>
                        <td onclick="equalTo()">=</td>
                    </tr>	
                </tbody>
            </table>
        </div>
    </body>
    </html>

  <script>
      var a = '';
var b = '';
var num = [];
var ans;

function sendNum(digit){

	num.push(digit);

	if(num.length != 1){
		a = '';
		document.getElementById('screen').innerHTML = a;		
	}


	for(i=0; i<num.length ; i++){

		a = a + num[i];				
		
	}

document.getElementById('screen').innerHTML = a;	
	
}

function equalTo(){
	document.getElementById('screen').innerHTML = '';

	for(i=0; i<num.length ; i++){

		b += num[i];						
	}

	ans = eval(b);	

	document.getElementById('screen').innerHTML = ans;		

	while(num.length > 0){
    	num.pop();				
	}

	num.push(ans.toString());
}

function clearScr(){
	document.getElementById('screen').innerHTML = '';
	
	while(num.length > 0){
    	num.pop();				
	}

	a ='';	
	b ='';
}
  </script>
  </body>
</html>