<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDOList</title>
    <style>
        body{
            background-color: rgb(229, 239, 250);
        }
        .main{
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 70px;
            background-color: white;
            /* height:750px;   */
            border: 2px solid black;
            box-shadow: 5px 5px 5px gray;
            z-index: 20;
        }
        .head
        {
            background-color: rgba(34, 6, 192, 0.514);
            color: rgb(248, 244, 244);
            margin-top: -47px;
            z-index: 10;
        }
        h1{
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 15px;
            padding-top: 30px;
            text-shadow: 2px 2px 2px black;
            
        }
        #add{
            margin-left: 260px;
            padding: 13px;
            padding-right: 200px;
            font-size: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            border: 1px solid gray;
            margin-bottom: 20px;
            
        }
        .button{
            padding: 18px 30px 16px 30px;
            border-radius: 3px;
            border: none;
            border: 1px solid gray;
            background-color:rgb(215, 223, 255);
            color:black;
            font-weight: bolder;
            cursor:pointer;
            margin-bottom: 20px;
        }
        .button:hover
        {
            /* background-color:rgb(195, 207, 255);
            color:rgb(83, 71, 248); */
            border: 1px solid rgb(73, 72, 72);
        }
        .list{
            margin-top: 60px;
        }
        #ul
        {
            display: block;
            list-style-type: none;
            margin-bottom: 100px;
           
        }
        .item{
            margin: 15px 65px 15px 20px;
            background-color: rgb(185, 198, 255);
            color: black;
            /* border: 1px solid rgb(123, 183, 252); */
            padding: 10px;
            font-size: 25px;
            border-radius: 5px;
            padding-left: 30px;
            cursor: pointer;
        }
        .item:hover{
            background-color:rgb(132, 153, 248);
            color: white;
        }
        .close{
            float:right;
            padding-right: 20px;
            cursor: pointer;
        }
        ul li.checked {
            background: rgb(207, 207, 207);
            color: rgb(110, 9, 241);
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>To Do List</h1>
           <input type="text" placeholder="Enter Task..." id="add">
           <button class="button" onclick="addtask()">ADD</button>
        </div>

        <div class="list">
            <ul id="ul">
                <li class="item" >Hit the Gym </li>
                <li class="item" >Go to College</li>
                <li class="item" >Attend Extra Class</li>
                <li class="item" >Pick up brother from school</li>
                <li class="item" >Complete CNS Assignments</li>
                
            </ul>
        </div>
      
    </div>
    <script>
        
        var addcross = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < addcross.length; i++)
        {
            var span = document.createElement("SPAN");
            var cross = document.createTextNode("\u00D7");
            span.className = "close";
            
            span.appendChild(cross);
            addcross[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) 
        {
            close[i].onclick = function() 
            {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click',
            function(ev)
            {
                if (ev.target.tagName === 'LI')
                {
                    ev.target.classList.toggle('checked');
                }
            }
        , false);

        
        function addtask()
        {
            var li = document.createElement("li");
            var inputValue = document.getElementById("add").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);

            if (inputValue == '')
            {
                alert("You must write something!");
            }
            else{
                document.getElementById("ul").appendChild(li);
                li.className="item";
            }
            document.getElementById("add").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) 
            {
                close[i].onclick = function() 
                {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
